version: '3'

services:
  genomesight-front:
    image: genomesight_frontend
    build:
      context: ../BioClientLab
      dockerfile: ./Dockerfile
    networks:
      - genomesight-network
    volumes:
      - ../BioClientLab/src:/usr/src/app/src

  genomesight-back:
    build:
      context: ../ComputationalTranscriptomics
      dockerfile: ./Dockerfile
    networks:
      - genomesight-network
    volumes:
      - ../ComputationalTranscriptomics:/python-docker
  nginx:
    container_name: nginx
    restart: unless-stopped
    image: nginx
    ports:
      - 6628:80
    volumes:
      - ./nginx:/etc/nginx

    networks:
      - genomesight-network

networks:
  genomesight-network:
    driver: bridge