version: '3'

services:
  genomesight-front:
    container_name: genomesight_frontend
    image: genomesight_frontend
    restart: always

    networks:
      - genomesight-network
    volumes:
      - ../BioClientLab/src:/usr/src/app/src

  genomesight-back:
    container_name: genomesight_backend
    build:
      context: .
      dockerfile: ./Dockerfile
    networks:
      - genomesight-network
    volumes:
      - ../ComputationalTranscriptomics:/python-docker
    restart: always

  nginx:
    container_name: genomesight_nginx
    restart: unless-stopped
    image: nginx
    ports:
      - 6628:80
    volumes:
      - ./nginx:/etc/nginx

    networks:
      - genomesight-network

networks:
  genomesight-network:
    driver: bridge